[uwsgi]
socket=127.0.0.1:8781
#http-socket=0.0.0.0:8761
chdir=%d
#buffer-size=32768
processes=%k
threads=2
#stat=127.0.0.1:9091
harakiri = 30
master=true
pidfile=%dsdjango_test.pid
daemonize=%d/logs/uwsgi.log
module=config.wsgi
listen=1000
home=/home/test/Envs/django_test
